apiVersion: v2
name: users-backend-chart
description: common chart for users backend
version: 1.0.2
appVersion: 1.0.2
dependencies:
    - name: helm-migration-job
      version: 1.0.1
      repository: "file://./charts/migration-job"
      condition: true
